Final/WpfApplication2/WpfApplication2/Level2.xaml

<Window x:Class="WpfApplication2.Level2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Level2" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click2" Margin="40,97,0,0">
            <Image Source="Red Cup.jpg"></Image>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click2" Margin="216,97,0,0">
            <Image Source="Blue Cup.jpg"></Image>
        </Button>
        <Button x:Name="button3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="393,97,0,0">
            <Image Source="Green Cup.jpg"></Image>
        </Button>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text=" Red Cup" Margin="50,201,388,90" Foreground="Red" Width="79" Height="28"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text=" Blue Cup" Margin="224,201,233,90" Width="60" Foreground="Blue" Height="28" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="  Green Cup" Margin="400,201,42,90" Width="75" Foreground="Green" Height="28"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Choose the Right Cup" FontSize="20" Margin="139,10,134,266" FontFamily="Comic Sans MS" Foreground="Maroon" Width="244" Height="43"/>

    </Grid>
</Window>
