Week03/MovieList/MovieList/MainWindow.xaml

<Window x:Class="MovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieList"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="775">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="20"/>
            
           
        </Style>
    
    </Window.Resources>
    
    
    <Grid>
        
        <StackPanel Margin="10,10,10,10" Orientation="Vertical">
            <ListView Name="lvMovies" Height="150" Margin="0,0,0,10" MouseDoubleClick="lvMovies_MouseDoubleClick"> 
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Release" DisplayMemberBinding="{Binding Release}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Director" DisplayMemberBinding="{Binding Director}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Length" DisplayMemberBinding="{Binding Length}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Genre" DisplayMemberBinding="{Binding Genre}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Rotten" DisplayMemberBinding="{Binding Rotten}"></GridViewColumn>

                    </GridView>
                  
                </ListView.View>
            </ListView>
           
            <TextBlock Background="Orange" Foreground="Magenta">Title</TextBlock>
            <TextBox  Name="TitleInput" Margin="0,0,0,15" Background="Orange" Foreground="Magenta"></TextBox>
            <TextBlock Background="Orange" Foreground="Magenta">Release Year</TextBlock>
            
            <DatePicker Name="Date"></DatePicker>

            <TextBlock  Background="Orange" Foreground="Magenta">Director</TextBlock>
            <TextBox Name="directorInput" Margin="0,0,0,15"  Background="Orange" Foreground="Magenta"></TextBox>
            <TextBlock  Background="Orange" Foreground="Magenta">Length</TextBlock>
            <TextBox Name="lengthInput" Margin="0,0,0,15"  Background="Orange" Foreground="Magenta">
            </TextBox >
            <TextBlock  Background="Orange" Foreground="Magenta">Genre</TextBlock>
           
            <ComboBox Name="genreInput" Margin="0,0,0,15">


                <ComboBoxItem Content="Comedy"/>
                <ComboBoxItem Content="romance"/>
                <ComboBoxItem Content="action"/>
            </ComboBox>


                <TextBlock Background="Aquamarine" Foreground="AliceBlue">Rotten Tomatoes Score</TextBlock>

                <TextBox Name="rottenInput" Margin="0,0,0,15" Background="Beige" Foreground="RoyalBlue">

                </TextBox> 

            <Button Margin="0,0,0,10" HorizontalAlignment="Center" Click="AddButton_Click" Background="Orange" Foreground="Magenta">Add</Button>
            <Button HorizontalAlignment="Center" Click="Show_Button_Click" Background="Orange" Foreground="Magenta">Show All Movies</Button>
        </StackPanel>
    </Grid>
</Window>
